<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <style>
        /*Se recomienda quitar el margin para que no altere nuestros stylos*/
        body {
            margin: 0;
        }
        .caja1 {
            background-color:black; 
            width: 20px;
            height: 20px;
            /* Los padding siempre alteran el modelo de caja */
            padding: 20px;
            border: 2px solid green;
            /*Hace respetar el tamaño predefinido*/
            box-sizing: border-box;
            /*Los estilos se aplican en orden de las manecillas del reloj comenzando por top*/
            margin: 10px 20px 30px 40px;
        }
        .caja2 {
            background-color:grey; 
            width: 20px;
            height: 20px;
        }
    </style>
    <body>
        <div class="caja1"></div>
        <div class="caja2"></div>
    </body>
</html>