<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        font-family: 'Mulish', sans-serif;
    }
    .header {
        align-items: center;
        background-color: #21C08B;
        color: white;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 80px;
        top: 0px;
    }
    .header__img {
        margin-left: 10px;
        width: 200px;
    }
    .notfound__container {
        background: linear-gradient(#21C08B,#AB88FF);
        min-height: 700px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .notfound__container p {
        margin: 0;
        color: white;
        font-family: 'Mulish', sans-serif;
    }
    .notfound__container--title {
        font-size: 80px;
    }
    .animated {
        animation-duration: 2.5s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
    }
    @keyframes pulse {
        0% {transform: scale(1);}
        50% {transform: scale(1.1);}
        100% {transform: scale(1);}
    }
    .pulse {
        animation-name: pulse;
        animation-duration: 1s;
    }
    @keyframes hinge {
        0% {transform: rotate(0);transform-origin: top left;animation-timing-function: ease-in-out;}
        20%, 60% {transform: rotate(80deg);transform-origin: top left;animation-timing-function: ease-in-out;}
        40% {transform: rotate(60deg);transform-origin: top left;animation-timing-function: ease-in-out;}
        80% {transform: rotate(60deg) translateY(0);transform-origin: top left;animation-timing-function: ease-in-out;}
        100% {transform: translateY(700px);}
    }
    .hinge {
        margin: 20px;
        animation-name: hinge;
    }
    .footer {
        background-color: #AB88FF;
        display: flex;
        align-items: center;
        height: 100px;
        width: 100%;
    }
    .footer a {
        color: white;
        cursor: pointer;
        font-size: 14px;
        padding-left: 30px;
        text-decoration: none;
    }
    .footer a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="../assets/logo-platzi-video-BW2.png" alt="logo platzi">
    </header>
    <section class="notfound__container">
        <p class="notfound__container--title animated pulse">404</p>
        <p class="">Página no encontrada</p>
    </section>
    <footer class="footer">
        <a href="/">Terminos de uso</a>
        <a href="/">Declaración de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>
</body>
</html>