<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>
    <style>
        body {
            margin: 0;
            background-color: #357cffd3;
            font-family: 'Mulish', sans-serif;
        }
        .header {
            /*valor relativo*/
            width: 100%;
            /*valor absoluto*/
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /*Metodología BEM*/
        .header__img {
            width: 200px;
            margin: 10px;
            margin-left: 10px;
        }
        .header__menu {
            margin-right: 30px; 
        }
        .header__menu ul {
            display: none;
            list-style: none;
            padding: 0px;
            position: absolute;
            width: 100px;
            text-align: right;
            margin: 0px 0px 0px -14px;
        }
        .header__menu:hover ul, ul:hover {
            display: block;
        }
        .header__menu li {
            margin: 10px 0px;
        }
        .header__menu li a {
            color:white;
            text-decoration: none;
        }
        .header__menu li a:hover {
            text-decoration: underline;
        }
        .header__menu--profile {
            margin-right: 8px;
            display: flex;
            align-items: center;
        }
        .header__menu--profile img {
            margin-right: 8px;
            width: 40px;
        }
        .header__menu--profile p {
            margin: 0px;
            color: white;
        }
        .main {
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main__title {
            color: white;
            font-size: 25;
        }
        .input {
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid white;
            border-radius: 50px;
            color: white;
            font-family: 'Mulish', sans-serif;
            font-size: 16px;
            height: 50px;
            padding: 0px 20px;
            /* Valores relativos para ser responsivo */
            width: 70%;
            outline: none;
        }
        /* pseudo elemento */
        ::placeholder {
            color: white;
        }
    </style>
    <body>
        <header class="header">
            <img class="header__img" src="../assets/logo-platzi-video-BW2.png">
            <div class="header__menu">
                <div class="header__menu--profile">
                    <img src="../assets/user.png" alt="User">
                    <p>Perfil</p>
                </div>
                <ul>
                    <li><a href="/">Cuenta</a></li>
                    <li><a href="/">Cerrar Sesión</a></li>
                </ul>
            </div>
        </header>
        <section class="main">
            <h2 class="main__title">¿Que quieres ver hoy?</h2>
            <input class="input" type="text" placeholder="Buscar...">
        </section>
    </body>
</html>